#PLAYER
Auriga Tribe
4 1 -0.5263157894736842
#PLAYER
Epsilon Squadron
3 2 -Infinity
#PLAYER
Antiga
3 1 -10.0
5 3 -0.7222222222222222
#PLAYER
Velari Tribe
4 1 -1.1111111111111112
#PLAYER
Furinax Tribe
4 1 -1.4285714285714286
#PLAYER
Akilae Tribe
4 2 -0.717391304347826
#PLAYER
Sargas Tribe
4 2 -1.0256410256410258
#PLAYER
Mar Sara
5 1 -0.5263157894736842
#PLAYER
Shelak Tribe
4 3 -0.525030525030525
#RACE
TERRAN
3 3 -Infinity
5 4 -0.6732456140350876
#RACE
PROTOSS
4 10 -0.8127154564225503
