15
#PLAYER
Epsilon Squadron
1 4.0 10.0
#PLAYER
Velari Tribe
0 5.0 0.30122602239632995
#PLAYER
Cronus Wing
1 4.0 10.0
#PLAYER
Elite Guard
1 3.0 10.0
#PLAYER
Akilae Tribe
0 14.0 Infinity
#PLAYER
Sargas Tribe
0 7.0 0.11523827523410335
#PLAYER
Venatir Tribe
0 6.0 0.02991077340093382
#PLAYER
Auriga Tribe
0 8.0 0.0777162609026739
#PLAYER
Furinax Tribe
0 7.0 0.05404331858091622
#PLAYER
Ara Tribe
0 12.0 0.10223944427740862
#PLAYER
Delta Squadron
1 6.0 10.0
#PLAYER
Atlas Wing
1 1.0 10.0
#PLAYER
Kel-Morian Combine
1 2.0 10.0
#PLAYER
Mar Sara
1 4.0 10.0
#PLAYER
Shelak Tribe
0 6.0 0.07999609967653991
