15
#PLAYER
Epsilon Squadron
1 4.0 10.0
#PLAYER
Velari Tribe
0 13.0 0.2797670501453756
#PLAYER
Cronus Wing
1 4.0 10.0
#PLAYER
Elite Guard
1 3.0 10.0
#PLAYER
Akilae Tribe
0 21.0 Infinity
#PLAYER
Sargas Tribe
0 15.0 0.05672392111100789
#PLAYER
Venatir Tribe
0 7.0 0.02739929951892619
#PLAYER
Auriga Tribe
0 11.0 0.07674206019035228
#PLAYER
Furinax Tribe
0 15.0 0.1122967618897473
#PLAYER
Ara Tribe
0 19.0 0.08139210734054685
#PLAYER
Delta Squadron
1 6.0 10.0
#PLAYER
Kel-Morian Combine
1 2.0 10.0
#PLAYER
Atlas Wing
1 1.0 10.0
#PLAYER
Shelak Tribe
0 9.0 0.05929310818819585
#PLAYER
Mar Sara
1 4.0 10.0
