autoload ("airy", "besselj.oct");
autoload ("besselh", "besselj.oct");
autoload ("besseli", "besselj.oct");
autoload ("besselk", "besselj.oct");
autoload ("bessely", "besselj.oct");
autoload ("cellslices", "cellfun.oct");
autoload ("mat2cell", "cellfun.oct");
autoload ("num2cell", "cellfun.oct");
autoload ("chol2inv", "chol.oct");
autoload ("choldelete", "chol.oct");
autoload ("cholinsert", "chol.oct");
autoload ("cholinv", "chol.oct");
autoload ("cholshift", "chol.oct");
autoload ("cholupdate", "chol.oct");
autoload ("csymamd", "ccolamd.oct");
autoload ("etree", "colamd.oct");
autoload ("symamd", "colamd.oct");
autoload ("daspk_options", "daspk.oct");
autoload ("dasrt_options", "dasrt.oct");
autoload ("dassl_options", "dassl.oct");
autoload ("builtin", "dispatch.oct");
autoload ("sprank", "dmperm.oct");
autoload ("ifft", "fft.oct");
autoload ("ifft2", "fft2.oct");
autoload ("ifftn", "fftn.oct");
autoload ("__fltk_maxtime__", "fltk_backend.oct");
autoload ("__fltk_redraw__", "fltk_backend.oct");
autoload ("__init_fltk__", "fltk_backend.oct");
autoload ("__remove_fltk__", "fltk_backend.oct");
autoload ("endgrent", "getgrent.oct");
autoload ("getgrgid", "getgrent.oct");
autoload ("getgrnam", "getgrent.oct");
autoload ("setgrent", "getgrent.oct");
autoload ("endpwent", "getpwent.oct");
autoload ("getpwnam", "getpwent.oct");
autoload ("getpwuid", "getpwent.oct");
autoload ("setpwent", "getpwent.oct");
autoload ("num2hex", "hex2num.oct");
autoload ("inverse", "inv.oct");
autoload ("lsode_options", "lsode.oct");
autoload ("cummax", "max.oct");
autoload ("cummin", "max.oct");
autoload ("min", "max.oct");
autoload ("qrdelete", "qr.oct");
autoload ("qrinsert", "qr.oct");
autoload ("qrshift", "qr.oct");
autoload ("qrupdate", "qr.oct");
autoload ("quad_options", "quad.oct");
autoload ("rande", "rand.oct");
autoload ("randg", "rand.oct");
autoload ("randn", "rand.oct");
autoload ("randp", "rand.oct");
autoload ("regexpi", "regexp.oct");
autoload ("regexprep", "regexp.oct");
autoload ("issparse", "sparse.oct");
autoload ("gmtime", "time.oct");
autoload ("localtime", "time.oct");
autoload ("mktime", "time.oct");
autoload ("strftime", "time.oct");
autoload ("strptime", "time.oct");
autoload ("urlread", "urlwrite.oct");
autoload ("__magick_finfo__", "__magick_read__.oct");
autoload ("__magick_write__", "__magick_read__.oct");
