<html lang="en">
<head>
<title>Saving Data on Unexpected Exits - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Simple-File-I_002fO.html#Simple-File-I_002fO" title="Simple File I/O">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Saving-Data-on-Unexpected-Exits"></a>Up:&nbsp;<a rel="up" accesskey="u" href="Simple-File-I_002fO.html#Simple-File-I_002fO">Simple File I/O</a>
<hr><br>
</div>

<h5 class="subsubsection">14.1.3.1 Saving Data on Unexpected Exits</h5>

<p>If Octave for some reason exits unexpectedly it will by default save the
variables available in the workspace to a file in the current directory. 
By default this file is named <span class="samp">octave-core</span> and can be loaded
into memory with the <code>load</code> command.  While the default behavior
most often is reasonable it can be changed through the following
functions.

<!-- load-save.cc -->
<p><a name="doc_002dcrash_005fdumps_005foctave_005fcore"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>crash_dumps_octave_core</b> ()<var><a name="index-crash_005fdumps_005foctave_005fcore-755"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>crash_dumps_octave_core</b> (<var>new_val</var>)<var><a name="index-crash_005fdumps_005foctave_005fcore-756"></a></var><br>
<blockquote><p>Query or set the internal variable that controls whether Octave tries
to save all current variables to the file "octave-core" if it
crashes or receives a hangup, terminate or similar signal. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002doctave_005fcore_005ffile_005flimit.html#doc_002doctave_005fcore_005ffile_005flimit">octave_core_file_limit</a>, <a href="doc_002doctave_005fcore_005ffile_005fname.html#doc_002doctave_005fcore_005ffile_005fname">octave_core_file_name</a>, <a href="doc_002doctave_005fcore_005ffile_005foptions.html#doc_002doctave_005fcore_005ffile_005foptions">octave_core_file_options</a>. 
</p></blockquote></div>

<!-- sighandlers.cc -->
<p><a name="doc_002dsighup_005fdumps_005foctave_005fcore"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>sighup_dumps_octave_core</b> ()<var><a name="index-sighup_005fdumps_005foctave_005fcore-757"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>sighup_dumps_octave_core</b> (<var>new_val</var>)<var><a name="index-sighup_005fdumps_005foctave_005fcore-758"></a></var><br>
<blockquote><p>Query or set the internal variable that controls whether Octave tries
to save all current variables to the file "octave-core" if it receives
a hangup signal. 
</p></blockquote></div>

<!-- sighandlers.cc -->
<p><a name="doc_002dsigterm_005fdumps_005foctave_005fcore"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>sigterm_dumps_octave_core</b> ()<var><a name="index-sigterm_005fdumps_005foctave_005fcore-759"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>sigterm_dumps_octave_core</b> (<var>new_val</var>)<var><a name="index-sigterm_005fdumps_005foctave_005fcore-760"></a></var><br>
<blockquote><p>Query or set the internal variable that controls whether Octave tries
to save all current variables to the file "octave-core" if it receives
a terminate signal. 
</p></blockquote></div>

<!-- load-save.cc -->
<p><a name="doc_002doctave_005fcore_005ffile_005foptions"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>octave_core_file_options</b> ()<var><a name="index-octave_005fcore_005ffile_005foptions-761"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>octave_core_file_options</b> (<var>new_val</var>)<var><a name="index-octave_005fcore_005ffile_005foptions-762"></a></var><br>
<blockquote><p>Query or set the internal variable that specifies the options used for
saving the workspace data if Octave aborts.  The value of
<code>octave_core_file_options</code> should follow the same format as the
options for the <code>save</code> function.  The default value is Octave's binary
format. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcrash_005fdumps_005foctave_005fcore.html#doc_002dcrash_005fdumps_005foctave_005fcore">crash_dumps_octave_core</a>, <a href="doc_002doctave_005fcore_005ffile_005fname.html#doc_002doctave_005fcore_005ffile_005fname">octave_core_file_name</a>, <a href="doc_002doctave_005fcore_005ffile_005flimit.html#doc_002doctave_005fcore_005ffile_005flimit">octave_core_file_limit</a>. 
</p></blockquote></div>

<!-- load-save.cc -->
<p><a name="doc_002doctave_005fcore_005ffile_005flimit"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>octave_core_file_limit</b> ()<var><a name="index-octave_005fcore_005ffile_005flimit-763"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>octave_core_file_limit</b> (<var>new_val</var>)<var><a name="index-octave_005fcore_005ffile_005flimit-764"></a></var><br>
<blockquote><p>Query or set the internal variable that specifies the maximum amount
of memory (in kilobytes) of the top-level workspace that Octave will
attempt to save when writing data to the crash dump file (the name of
the file is specified by <var>octave_core_file_name</var>).  If
<var>octave_core_file_options</var> flags specify a binary format,
then <var>octave_core_file_limit</var> will be approximately the maximum
size of the file.  If a text file format is used, then the file could
be much larger than the limit.  The default value is -1 (unlimited)
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcrash_005fdumps_005foctave_005fcore.html#doc_002dcrash_005fdumps_005foctave_005fcore">crash_dumps_octave_core</a>, <a href="doc_002doctave_005fcore_005ffile_005fname.html#doc_002doctave_005fcore_005ffile_005fname">octave_core_file_name</a>, <a href="doc_002doctave_005fcore_005ffile_005foptions.html#doc_002doctave_005fcore_005ffile_005foptions">octave_core_file_options</a>. 
</p></blockquote></div>

<!-- load-save.cc -->
<p><a name="doc_002doctave_005fcore_005ffile_005fname"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>octave_core_file_name</b> ()<var><a name="index-octave_005fcore_005ffile_005fname-765"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>octave_core_file_name</b> (<var>new_val</var>)<var><a name="index-octave_005fcore_005ffile_005fname-766"></a></var><br>
<blockquote><p>Query or set the internal variable that specifies the name of the file
used for saving data from the top-level workspace if Octave aborts. 
The default value is <code>"octave-core"</code>
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcrash_005fdumps_005foctave_005fcore.html#doc_002dcrash_005fdumps_005foctave_005fcore">crash_dumps_octave_core</a>, <a href="doc_002doctave_005fcore_005ffile_005fname.html#doc_002doctave_005fcore_005ffile_005fname">octave_core_file_name</a>, <a href="doc_002doctave_005fcore_005ffile_005foptions.html#doc_002doctave_005fcore_005ffile_005foptions">octave_core_file_options</a>. 
</p></blockquote></div>

   </body></html>

