<html lang="en">
<head>
<title>Trigonometry - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Arithmetic.html#Arithmetic" title="Arithmetic">
<link rel="prev" href="Complex-Arithmetic.html#Complex-Arithmetic" title="Complex Arithmetic">
<link rel="next" href="Sums-and-Products.html#Sums-and-Products" title="Sums and Products">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Trigonometry"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Sums-and-Products.html#Sums-and-Products">Sums and Products</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Complex-Arithmetic.html#Complex-Arithmetic">Complex Arithmetic</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Arithmetic.html#Arithmetic">Arithmetic</a>
<hr><br>
</div>

<h3 class="section">17.3 Trigonometry</h3>

<p>Octave provides the following trigonometric functions where angles are
specified in radians.  To convert from degrees to radians multiply by
<code>pi/180</code>
(e.g., <code>sin (30 * pi/180)</code> returns the sine of 30 degrees).  As
an alternative, Octave provides a number of trigonometric functions
which work directly on an argument specified in degrees.  These functions
are named after the base trigonometric function with a <span class="samp">d</span> suffix.  For
example, <code>sin</code> expects an angle in radians while <code>sind</code> expects an
angle in degrees.

<!-- mappers.cc -->
<p><a name="doc_002dsin"></a>

<div class="defun">
&mdash; Mapping Function:  <b>sin</b> (<var>x</var>)<var><a name="index-sin-1385"></a></var><br>
<blockquote><p>Compute the sine for each element of <var>x</var> in radians. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dasin.html#doc_002dasin">asin</a>, <a href="doc_002dsind.html#doc_002dsind">sind</a>, <a href="doc_002dsinh.html#doc_002dsinh">sinh</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dcos"></a>

<div class="defun">
&mdash; Mapping Function:  <b>cos</b> (<var>x</var>)<var><a name="index-cos-1386"></a></var><br>
<blockquote><p>Compute the cosine for each element of <var>x</var> in radians. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacos.html#doc_002dacos">acos</a>, <a href="doc_002dcosd.html#doc_002dcosd">cosd</a>, <a href="doc_002dcosh.html#doc_002dcosh">cosh</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dtan"></a>

<div class="defun">
&mdash; Mapping Function:  <b>tan</b> (<var>z</var>)<var><a name="index-tan-1387"></a></var><br>
<blockquote><p>Compute the tangent for each element of <var>x</var> in radians. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002datan.html#doc_002datan">atan</a>, <a href="doc_002dtand.html#doc_002dtand">tand</a>, <a href="doc_002dtanh.html#doc_002dtanh">tanh</a>. 
</p></blockquote></div>

<!-- ./elfun/sec.m -->
<p><a name="doc_002dsec"></a>

<div class="defun">
&mdash; Mapping Function:  <b>sec</b> (<var>x</var>)<var><a name="index-sec-1388"></a></var><br>
<blockquote><p>Compute the secant for each element of <var>x</var> in radians. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dasec.html#doc_002dasec">asec</a>, <a href="doc_002dsecd.html#doc_002dsecd">secd</a>, <a href="doc_002dsech.html#doc_002dsech">sech</a>. 
</p></blockquote></div>

<!-- ./elfun/csc.m -->
<p><a name="doc_002dcsc"></a>

<div class="defun">
&mdash; Mapping Function:  <b>csc</b> (<var>x</var>)<var><a name="index-csc-1389"></a></var><br>
<blockquote><p>Compute the cosecant for each element of <var>x</var> in radians. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacsc.html#doc_002dacsc">acsc</a>, <a href="doc_002dcscd.html#doc_002dcscd">cscd</a>, <a href="doc_002dcsch.html#doc_002dcsch">csch</a>. 
</p></blockquote></div>

<!-- ./elfun/cot.m -->
<p><a name="doc_002dcot"></a>

<div class="defun">
&mdash; Mapping Function:  <b>cot</b> (<var>x</var>)<var><a name="index-cot-1390"></a></var><br>
<blockquote><p>Compute the cotangent for each element of <var>x</var> in radians. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacot.html#doc_002dacot">acot</a>, <a href="doc_002dcotd.html#doc_002dcotd">cotd</a>, <a href="doc_002dcoth.html#doc_002dcoth">coth</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dasin"></a>

<div class="defun">
&mdash; Mapping Function:  <b>asin</b> (<var>x</var>)<var><a name="index-asin-1391"></a></var><br>
<blockquote><p>Compute the inverse sine in radians for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dsin.html#doc_002dsin">sin</a>, <a href="doc_002dasind.html#doc_002dasind">asind</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dacos"></a>

<div class="defun">
&mdash; Mapping Function:  <b>acos</b> (<var>x</var>)<var><a name="index-acos-1392"></a></var><br>
<blockquote><p>Compute the inverse cosine in radians for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcos.html#doc_002dcos">cos</a>, <a href="doc_002dacosd.html#doc_002dacosd">acosd</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002datan"></a>

<div class="defun">
&mdash; Mapping Function:  <b>atan</b> (<var>x</var>)<var><a name="index-atan-1393"></a></var><br>
<blockquote><p>Compute the inverse tangent in radians for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dtan.html#doc_002dtan">tan</a>, <a href="doc_002datand.html#doc_002datand">atand</a>. 
</p></blockquote></div>

<!-- ./elfun/asec.m -->
<p><a name="doc_002dasec"></a>

<div class="defun">
&mdash; Mapping Function:  <b>asec</b> (<var>x</var>)<var><a name="index-asec-1394"></a></var><br>
<blockquote><p>Compute the inverse secant in radians for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dsec.html#doc_002dsec">sec</a>, <a href="doc_002dasecd.html#doc_002dasecd">asecd</a>. 
</p></blockquote></div>

<!-- ./elfun/acsc.m -->
<p><a name="doc_002dacsc"></a>

<div class="defun">
&mdash; Mapping Function:  <b>acsc</b> (<var>x</var>)<var><a name="index-acsc-1395"></a></var><br>
<blockquote><p>Compute the inverse cosecant in radians for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcsc.html#doc_002dcsc">csc</a>, <a href="doc_002dacscd.html#doc_002dacscd">acscd</a>. 
</p></blockquote></div>

<!-- ./elfun/acot.m -->
<p><a name="doc_002dacot"></a>

<div class="defun">
&mdash; Mapping Function:  <b>acot</b> (<var>x</var>)<var><a name="index-acot-1396"></a></var><br>
<blockquote><p>Compute the inverse cotangent in radians for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcot.html#doc_002dcot">cot</a>, <a href="doc_002dacotd.html#doc_002dacotd">acotd</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dsinh"></a>

<div class="defun">
&mdash; Mapping Function:  <b>sinh</b> (<var>x</var>)<var><a name="index-sinh-1397"></a></var><br>
<blockquote><p>Compute the hyperbolic sine for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dasinh.html#doc_002dasinh">asinh</a>, <a href="doc_002dcosh.html#doc_002dcosh">cosh</a>, <a href="doc_002dtanh.html#doc_002dtanh">tanh</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dcosh"></a>

<div class="defun">
&mdash; Mapping Function:  <b>cosh</b> (<var>x</var>)<var><a name="index-cosh-1398"></a></var><br>
<blockquote><p>Compute the hyperbolic cosine for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacosh.html#doc_002dacosh">acosh</a>, <a href="doc_002dsinh.html#doc_002dsinh">sinh</a>, <a href="doc_002dtanh.html#doc_002dtanh">tanh</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dtanh"></a>

<div class="defun">
&mdash; Mapping Function:  <b>tanh</b> (<var>x</var>)<var><a name="index-tanh-1399"></a></var><br>
<blockquote><p>Compute hyperbolic tangent for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002datanh.html#doc_002datanh">atanh</a>, <a href="doc_002dsinh.html#doc_002dsinh">sinh</a>, <a href="doc_002dcosh.html#doc_002dcosh">cosh</a>. 
</p></blockquote></div>

<!-- ./elfun/sech.m -->
<p><a name="doc_002dsech"></a>

<div class="defun">
&mdash; Mapping Function:  <b>sech</b> (<var>x</var>)<var><a name="index-sech-1400"></a></var><br>
<blockquote><p>Compute the hyperbolic secant of each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dasech.html#doc_002dasech">asech</a>. 
</p></blockquote></div>

<!-- ./elfun/csch.m -->
<p><a name="doc_002dcsch"></a>

<div class="defun">
&mdash; Mapping Function:  <b>csch</b> (<var>x</var>)<var><a name="index-csch-1401"></a></var><br>
<blockquote><p>Compute the hyperbolic cosecant of each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacsch.html#doc_002dacsch">acsch</a>. 
</p></blockquote></div>

<!-- ./elfun/coth.m -->
<p><a name="doc_002dcoth"></a>

<div class="defun">
&mdash; Mapping Function:  <b>coth</b> (<var>x</var>)<var><a name="index-coth-1402"></a></var><br>
<blockquote><p>Compute the hyperbolic cotangent of each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacoth.html#doc_002dacoth">acoth</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dasinh"></a>

<div class="defun">
&mdash; Mapping Function:  <b>asinh</b> (<var>x</var>)<var><a name="index-asinh-1403"></a></var><br>
<blockquote><p>Compute the inverse hyperbolic sine for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dsinh.html#doc_002dsinh">sinh</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002dacosh"></a>

<div class="defun">
&mdash; Mapping Function:  <b>acosh</b> (<var>x</var>)<var><a name="index-acosh-1404"></a></var><br>
<blockquote><p>Compute the inverse hyperbolic cosine for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcosh.html#doc_002dcosh">cosh</a>. 
</p></blockquote></div>

<!-- mappers.cc -->
<p><a name="doc_002datanh"></a>

<div class="defun">
&mdash; Mapping Function:  <b>atanh</b> (<var>x</var>)<var><a name="index-atanh-1405"></a></var><br>
<blockquote><p>Compute the inverse hyperbolic tangent for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dtanh.html#doc_002dtanh">tanh</a>. 
</p></blockquote></div>

<!-- ./elfun/asech.m -->
<p><a name="doc_002dasech"></a>

<div class="defun">
&mdash; Mapping Function:  <b>asech</b> (<var>x</var>)<var><a name="index-asech-1406"></a></var><br>
<blockquote><p>Compute the inverse hyperbolic secant of each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dsech.html#doc_002dsech">sech</a>. 
</p></blockquote></div>

<!-- ./elfun/acsch.m -->
<p><a name="doc_002dacsch"></a>

<div class="defun">
&mdash; Mapping Function:  <b>acsch</b> (<var>x</var>)<var><a name="index-acsch-1407"></a></var><br>
<blockquote><p>Compute the inverse hyperbolic cosecant of each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcsch.html#doc_002dcsch">csch</a>. 
</p></blockquote></div>

<!-- ./elfun/acoth.m -->
<p><a name="doc_002dacoth"></a>

<div class="defun">
&mdash; Mapping Function:  <b>acoth</b> (<var>x</var>)<var><a name="index-acoth-1408"></a></var><br>
<blockquote><p>Compute the inverse hyperbolic cotangent of each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcoth.html#doc_002dcoth">coth</a>. 
</p></blockquote></div>

<!-- data.cc -->
<p><a name="doc_002datan2"></a>

<div class="defun">
&mdash; Mapping Function:  <b>atan2</b> (<var>y, x</var>)<var><a name="index-atan2-1409"></a></var><br>
<blockquote><p>Compute atan (<var>y</var> / <var>x</var>) for corresponding elements of <var>y</var>
and <var>x</var>.  Signal an error if <var>y</var> and <var>x</var> do not match in size
and orientation. 
</p></blockquote></div>

   <p>Octave provides the following trigonometric functions where angles are
specified in degrees.  These functions produce true zeros at the appropriate
intervals rather than the small roundoff error that occurs when using
radians.  For example:
<pre class="example">     cosd (90)
          =&gt; 0
     cos (pi/2)
          =&gt; 6.1230e-17
</pre>
   <!-- ./elfun/sind.m -->
<p><a name="doc_002dsind"></a>

<div class="defun">
&mdash; Function File:  <b>sind</b> (<var>x</var>)<var><a name="index-sind-1410"></a></var><br>
<blockquote><p>Compute the sine for each element of <var>x</var> in degrees.  Returns zero
for elements where <var>x</var><code>/180</code> is an integer. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dasind.html#doc_002dasind">asind</a>, <a href="doc_002dsin.html#doc_002dsin">sin</a>. 
</p></blockquote></div>

<!-- ./elfun/cosd.m -->
<p><a name="doc_002dcosd"></a>

<div class="defun">
&mdash; Function File:  <b>cosd</b> (<var>x</var>)<var><a name="index-cosd-1411"></a></var><br>
<blockquote><p>Compute the cosine for each element of <var>x</var> in degrees.  Returns zero
for elements where <code>(</code><var>x</var><code>-90)/180</code> is an integer. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacosd.html#doc_002dacosd">acosd</a>, <a href="doc_002dcos.html#doc_002dcos">cos</a>. 
</p></blockquote></div>

<!-- ./elfun/tand.m -->
<p><a name="doc_002dtand"></a>

<div class="defun">
&mdash; Function File:  <b>tand</b> (<var>x</var>)<var><a name="index-tand-1412"></a></var><br>
<blockquote><p>Compute the tangent for each element of <var>x</var> in degrees.  Returns zero
for elements where <var>x</var><code>/180</code> is an integer and <code>Inf</code> for
elements where <code>(</code><var>x</var><code>-90)/180</code> is an integer. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002datand.html#doc_002datand">atand</a>, <a href="doc_002dtan.html#doc_002dtan">tan</a>. 
</p></blockquote></div>

<!-- ./elfun/secd.m -->
<p><a name="doc_002dsecd"></a>

<div class="defun">
&mdash; Function File:  <b>secd</b> (<var>x</var>)<var><a name="index-secd-1413"></a></var><br>
<blockquote><p>Compute the secant for each element of <var>x</var> in degrees. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dasecd.html#doc_002dasecd">asecd</a>, <a href="doc_002dsec.html#doc_002dsec">sec</a>. 
</p></blockquote></div>

<!-- ./elfun/cscd.m -->
<p><a name="doc_002dcscd"></a>

<div class="defun">
&mdash; Function File:  <b>cscd</b> (<var>x</var>)<var><a name="index-cscd-1414"></a></var><br>
<blockquote><p>Compute the cosecant for each element of <var>x</var> in degrees. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacscd.html#doc_002dacscd">acscd</a>, <a href="doc_002dcsc.html#doc_002dcsc">csc</a>. 
</p></blockquote></div>

<!-- ./elfun/cotd.m -->
<p><a name="doc_002dcotd"></a>

<div class="defun">
&mdash; Function File:  <b>cotd</b> (<var>x</var>)<var><a name="index-cotd-1415"></a></var><br>
<blockquote><p>Compute the cotangent for each element of <var>x</var> in degrees. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dacotd.html#doc_002dacotd">acotd</a>, <a href="doc_002dcot.html#doc_002dcot">cot</a>. 
</p></blockquote></div>

<!-- ./elfun/asind.m -->
<p><a name="doc_002dasind"></a>

<div class="defun">
&mdash; Function File:  <b>asind</b> (<var>x</var>)<var><a name="index-asind-1416"></a></var><br>
<blockquote><p>Compute the inverse sine in degrees for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dsind.html#doc_002dsind">sind</a>, <a href="doc_002dasin.html#doc_002dasin">asin</a>. 
</p></blockquote></div>

<!-- ./elfun/acosd.m -->
<p><a name="doc_002dacosd"></a>

<div class="defun">
&mdash; Function File:  <b>acosd</b> (<var>x</var>)<var><a name="index-acosd-1417"></a></var><br>
<blockquote><p>Compute the inverse cosine in degrees for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcosd.html#doc_002dcosd">cosd</a>, <a href="doc_002dacos.html#doc_002dacos">acos</a>. 
</p></blockquote></div>

<!-- ./elfun/atand.m -->
<p><a name="doc_002datand"></a>

<div class="defun">
&mdash; Function File:  <b>atand</b> (<var>x</var>)<var><a name="index-atand-1418"></a></var><br>
<blockquote><p>Compute the inverse tangent in degrees for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dtand.html#doc_002dtand">tand</a>, <a href="doc_002datan.html#doc_002datan">atan</a>. 
</p></blockquote></div>

<!-- ./elfun/asecd.m -->
<p><a name="doc_002dasecd"></a>

<div class="defun">
&mdash; Function File:  <b>asecd</b> (<var>x</var>)<var><a name="index-asecd-1419"></a></var><br>
<blockquote><p>Compute the inverse secant in degrees for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dsecd.html#doc_002dsecd">secd</a>, <a href="doc_002dasec.html#doc_002dasec">asec</a>. 
</p></blockquote></div>

<!-- ./elfun/acscd.m -->
<p><a name="doc_002dacscd"></a>

<div class="defun">
&mdash; Function File:  <b>acscd</b> (<var>x</var>)<var><a name="index-acscd-1420"></a></var><br>
<blockquote><p>Compute the inverse cosecant in degrees for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcscd.html#doc_002dcscd">cscd</a>, <a href="doc_002dacsc.html#doc_002dacsc">acsc</a>. 
</p></blockquote></div>

<!-- ./elfun/acotd.m -->
<p><a name="doc_002dacotd"></a>

<div class="defun">
&mdash; Function File:  <b>acotd</b> (<var>x</var>)<var><a name="index-acotd-1421"></a></var><br>
<blockquote><p>Compute the inverse cotangent in degrees for each element of <var>x</var>. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dcotd.html#doc_002dcotd">cotd</a>, <a href="doc_002dacot.html#doc_002dacot">acot</a>. 
</p></blockquote></div>

   </body></html>

